<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test ScreenVC-->
        <scene sceneID="cro-G8-gWH">
            <objects>
                <viewController storyboardIdentifier="testViewController" id="Baj-1c-hsA" customClass="TestScreenVC" customModule="Electromarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uS-Ws-ryi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-Q6-IZv">
                                <rect key="frame" x="76" y="249" width="223" height="324"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afv-zB-BaA">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="63"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="5Kv-6U-f4E"/>
                                            <constraint firstAttribute="height" constant="63" id="fmz-PL-lEn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttons:" destination="Baj-1c-hsA" eventType="touchUpInside" id="0LL-cs-vVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-At-txQ">
                                        <rect key="frame" x="0.0" y="87" width="223" height="63"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Pae-1y-0nR"/>
                                            <constraint firstAttribute="height" constant="63" id="YYC-Ve-w27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttons:" destination="Baj-1c-hsA" eventType="touchUpInside" id="R5L-Vn-RYO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-H7-1JI">
                                        <rect key="frame" x="0.0" y="174" width="223" height="63"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="Oqt-yh-bSO"/>
                                            <constraint firstAttribute="height" constant="63" id="WOv-WF-zbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttons:" destination="Baj-1c-hsA" eventType="touchUpInside" id="7Z0-z5-pgG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-pO-eGt">
                                        <rect key="frame" x="0.0" y="261" width="223" height="63"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="7ZT-BM-i7V"/>
                                            <constraint firstAttribute="width" constant="223" id="HuA-xL-1VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttons:" destination="Baj-1c-hsA" eventType="touchUpInside" id="bwv-mY-JyO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-OG-BtP">
                                <rect key="frame" x="76" y="510" width="223" height="63"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.76470588240000004" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="23"/>
                                <state key="normal" title="Закончить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishTestAction:" destination="Baj-1c-hsA" eventType="touchUpInside" id="IUl-xi-ud0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOc-R0-cMW">
                                <rect key="frame" x="16" y="311.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKL-Zv-9du">
                                <rect key="frame" x="10" y="-2" width="355" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест завершен" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="PWk-XP-krd">
                                        <rect key="frame" x="0.0" y="8" width="355" height="33"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PWk-XP-krd" firstAttribute="top" secondItem="nKL-Zv-9du" secondAttribute="top" constant="8" id="2w1-ka-Lvb"/>
                                    <constraint firstAttribute="trailing" secondItem="PWk-XP-krd" secondAttribute="trailing" id="FxR-ja-gxk"/>
                                    <constraint firstAttribute="bottom" secondItem="PWk-XP-krd" secondAttribute="bottom" id="VBO-jC-A1P"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="ckC-nz-Zej"/>
                                    <constraint firstItem="PWk-XP-krd" firstAttribute="leading" secondItem="nKL-Zv-9du" secondAttribute="leading" id="gJ8-Cl-Iue"/>
                                    <constraint firstItem="PWk-XP-krd" firstAttribute="width" secondItem="nKL-Zv-9du" secondAttribute="width" id="k74-uZ-4QO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BPO-mu-jdX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9El-9G-ifW"/>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тест завершен" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-gG-wbq">
                                <rect key="frame" x="38" y="60" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qpo-dn-fPD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfD-xR-eTx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmR-OG-BtP" firstAttribute="bottom" secondItem="OAz-Q6-IZv" secondAttribute="bottom" id="3hB-ye-8Qp"/>
                            <constraint firstItem="nKL-Zv-9du" firstAttribute="top" secondItem="FfD-xR-eTx" secondAttribute="top" constant="10" id="IWP-xm-Jfb"/>
                            <constraint firstItem="FfD-xR-eTx" firstAttribute="trailing" secondItem="OAz-Q6-IZv" secondAttribute="trailing" constant="76" id="L3d-Ka-RXY"/>
                            <constraint firstItem="9Ba-gG-wbq" firstAttribute="top" secondItem="FfD-xR-eTx" secondAttribute="top" constant="60" id="MPb-Ph-CmI"/>
                            <constraint firstItem="hmR-OG-BtP" firstAttribute="trailing" secondItem="OAz-Q6-IZv" secondAttribute="trailing" id="MmF-E3-Lcn"/>
                            <constraint firstItem="TOc-R0-cMW" firstAttribute="centerY" secondItem="7uS-Ws-ryi" secondAttribute="centerY" id="SLE-Es-cCA"/>
                            <constraint firstItem="nKL-Zv-9du" firstAttribute="trailing" secondItem="FfD-xR-eTx" secondAttribute="trailing" constant="-10" id="Tic-jw-183"/>
                            <constraint firstItem="TOc-R0-cMW" firstAttribute="leading" secondItem="FfD-xR-eTx" secondAttribute="leading" constant="16" id="lca-ts-Fy4"/>
                            <constraint firstItem="FfD-xR-eTx" firstAttribute="bottom" secondItem="OAz-Q6-IZv" secondAttribute="bottom" constant="50" id="m5w-8f-OaA"/>
                            <constraint firstItem="9Ba-gG-wbq" firstAttribute="leading" secondItem="FfD-xR-eTx" secondAttribute="leading" constant="38" id="mWP-QW-Hdd"/>
                            <constraint firstItem="OAz-Q6-IZv" firstAttribute="top" relation="lessThanOrEqual" secondItem="nKL-Zv-9du" secondAttribute="bottom" constant="39" identifier="test" id="mss-ro-CK0"/>
                            <constraint firstItem="FfD-xR-eTx" firstAttribute="trailing" secondItem="TOc-R0-cMW" secondAttribute="trailing" constant="16" id="pyk-XQ-8ow"/>
                            <constraint firstItem="nKL-Zv-9du" firstAttribute="leading" secondItem="FfD-xR-eTx" secondAttribute="leading" constant="10" id="qUl-zZ-fUa"/>
                            <constraint firstItem="hmR-OG-BtP" firstAttribute="leading" secondItem="OAz-Q6-IZv" secondAttribute="leading" id="qia-Rm-zUb"/>
                            <constraint firstItem="OAz-Q6-IZv" firstAttribute="leading" secondItem="FfD-xR-eTx" secondAttribute="leading" constant="76" id="uT7-Sb-2GW"/>
                            <constraint firstItem="FfD-xR-eTx" firstAttribute="trailing" secondItem="9Ba-gG-wbq" secondAttribute="trailing" constant="37" id="zl0-Q6-sZ7"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="finishLabel" destination="9Ba-gG-wbq" id="IKZ-uk-dod"/>
                        <outlet property="finishTest" destination="hmR-OG-BtP" id="VWd-Sf-Amf"/>
                        <outlet property="questionLabel" destination="PWk-XP-krd" id="ZKz-Fs-eOs"/>
                        <outlet property="questionScrollView" destination="nKL-Zv-9du" id="QJ8-OE-sTv"/>
                        <outlet property="scoreLabel" destination="TOc-R0-cMW" id="2Px-Ny-ali"/>
                        <outletCollection property="buttons" destination="afv-zB-BaA" collectionClass="NSMutableArray" id="21i-F7-QlZ"/>
                        <outletCollection property="buttons" destination="Iam-At-txQ" collectionClass="NSMutableArray" id="bt3-KA-sYv"/>
                        <outletCollection property="buttons" destination="Mlg-H7-1JI" collectionClass="NSMutableArray" id="gsk-k7-AxE"/>
                        <outletCollection property="buttons" destination="Z0f-pO-eGt" collectionClass="NSMutableArray" id="6rZ-HP-Sl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKz-zM-RV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
