<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hdk-ez-Hj2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration ScreenVC-->
        <scene sceneID="p7r-Jw-sZU">
            <objects>
                <viewController storyboardIdentifier="fullRegistration" id="Hdk-ez-Hj2" customClass="RegistrationScreenVC" customModule="Electromarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dke-y1-Hjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-gP-BVB">
                                <rect key="frame" x="63" y="492" width="288" height="71"/>
                                <color key="backgroundColor" red="0.6125733256" green="0.76334154610000005" blue="0.091776661570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="71Z-QU-ROZ"/>
                                    <constraint firstAttribute="height" constant="71" id="x0d-0f-Dsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationAction:" destination="Hdk-ez-Hj2" eventType="touchUpInside" id="Fd9-9a-HnP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWf-SK-aot">
                                <rect key="frame" x="115.5" y="40" width="183" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yAF-F7-tiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="45"/>
                                <color key="textColor" red="0.34029996400000001" green="0.35922563079999997" blue="0.4422008395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plR-Tx-Np4">
                                <rect key="frame" x="46" y="358" width="322" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djA-4d-Q3P" customClass="SHSPhoneTextField">
                                        <rect key="frame" x="14" y="1" width="294" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskExpression" value="({ddd}) {ddd}-{dd}-{dd}"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskTemplate" value="_"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="djA-4d-Q3P" firstAttribute="leading" secondItem="plR-Tx-Np4" secondAttribute="leading" constant="14" id="8e8-5A-IZM"/>
                                    <constraint firstAttribute="trailing" secondItem="djA-4d-Q3P" secondAttribute="trailing" constant="14" id="ZE7-Sa-T5D"/>
                                    <constraint firstItem="djA-4d-Q3P" firstAttribute="top" secondItem="plR-Tx-Np4" secondAttribute="top" constant="1" id="dMv-cc-c3L"/>
                                    <constraint firstAttribute="height" constant="54" id="dpI-3H-xMS"/>
                                    <constraint firstAttribute="bottom" secondItem="djA-4d-Q3P" secondAttribute="bottom" constant="1" id="omW-Gr-jfV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLe-0h-cK4">
                                <rect key="frame" x="46" y="264" width="322" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-ad-kKe">
                                        <rect key="frame" x="14" y="1" width="294" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9Z-ad-kKe" secondAttribute="trailing" constant="14" id="10o-Z7-On2"/>
                                    <constraint firstItem="h9Z-ad-kKe" firstAttribute="leading" secondItem="VLe-0h-cK4" secondAttribute="leading" constant="14" id="FId-3F-D3w"/>
                                    <constraint firstItem="h9Z-ad-kKe" firstAttribute="top" secondItem="VLe-0h-cK4" secondAttribute="top" constant="1" id="MhY-fg-zJn"/>
                                    <constraint firstAttribute="height" constant="54" id="fSF-FL-pO6"/>
                                    <constraint firstAttribute="bottom" secondItem="h9Z-ad-kKe" secondAttribute="bottom" constant="1" id="izo-Pt-iIc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaU-6V-QM6">
                                <rect key="frame" x="46" y="170" width="322" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdU-3B-X2c">
                                        <rect key="frame" x="14" y="1" width="294" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Ul-9m-mAU"/>
                                    <constraint firstAttribute="bottom" secondItem="IdU-3B-X2c" secondAttribute="bottom" constant="1" id="CPx-Ju-chM"/>
                                    <constraint firstAttribute="trailing" secondItem="IdU-3B-X2c" secondAttribute="trailing" constant="14" id="Glr-K0-zRY"/>
                                    <constraint firstItem="IdU-3B-X2c" firstAttribute="leading" secondItem="DaU-6V-QM6" secondAttribute="leading" constant="14" id="eXK-Vy-cj3"/>
                                    <constraint firstItem="IdU-3B-X2c" firstAttribute="top" secondItem="DaU-6V-QM6" secondAttribute="top" constant="1" id="v4e-Kd-uRH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2c-oI-zjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWf-SK-aot" firstAttribute="centerX" secondItem="dke-y1-Hjy" secondAttribute="centerX" id="62s-fg-Qa1"/>
                            <constraint firstItem="b2c-oI-zjk" firstAttribute="trailing" secondItem="plR-Tx-Np4" secondAttribute="trailing" constant="46" id="CsN-1c-XCf"/>
                            <constraint firstItem="JWf-SK-aot" firstAttribute="top" secondItem="b2c-oI-zjk" secondAttribute="top" constant="40" id="Cuq-mV-ej2"/>
                            <constraint firstItem="DaU-6V-QM6" firstAttribute="top" secondItem="JWf-SK-aot" secondAttribute="bottom" constant="30" id="Ejn-HN-Lnt"/>
                            <constraint firstItem="plR-Tx-Np4" firstAttribute="leading" secondItem="b2c-oI-zjk" secondAttribute="leading" constant="46" id="G8P-63-IaM"/>
                            <constraint firstItem="VLe-0h-cK4" firstAttribute="top" secondItem="DaU-6V-QM6" secondAttribute="bottom" constant="40" id="GNG-AK-JfU"/>
                            <constraint firstItem="b2c-oI-zjk" firstAttribute="trailing" secondItem="VLe-0h-cK4" secondAttribute="trailing" constant="46" id="KSV-r8-J82"/>
                            <constraint firstItem="VLe-0h-cK4" firstAttribute="leading" secondItem="b2c-oI-zjk" secondAttribute="leading" constant="46" id="Kay-PL-vfK"/>
                            <constraint firstItem="DaU-6V-QM6" firstAttribute="leading" secondItem="b2c-oI-zjk" secondAttribute="leading" constant="46" id="Kvu-OU-URS"/>
                            <constraint firstItem="plR-Tx-Np4" firstAttribute="top" secondItem="VLe-0h-cK4" secondAttribute="bottom" constant="40" id="MXU-3M-6hg"/>
                            <constraint firstItem="b2c-oI-zjk" firstAttribute="trailing" secondItem="DaU-6V-QM6" secondAttribute="trailing" constant="46" id="MmO-l7-K6z"/>
                            <constraint firstItem="7w6-gP-BVB" firstAttribute="top" secondItem="plR-Tx-Np4" secondAttribute="bottom" constant="80" id="cPA-jc-xlw"/>
                            <constraint firstItem="7w6-gP-BVB" firstAttribute="centerX" secondItem="dke-y1-Hjy" secondAttribute="centerX" id="crD-La-aDP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="firstNameTF" destination="IdU-3B-X2c" id="g5Q-bI-C1d"/>
                        <outlet property="lastNameTF" destination="h9Z-ad-kKe" id="Gb1-o2-To4"/>
                        <outlet property="phoneNumberTF" destination="djA-4d-Q3P" id="pII-ta-OHn"/>
                        <outlet property="registrationButtonTopConstraint" destination="cPA-jc-xlw" id="5Bb-gt-3Y4"/>
                        <outlet property="registrationLabelTopConstraint" destination="Cuq-mV-ej2" id="nko-wg-bIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXS-0S-9HV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
